<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>axios</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js">
    <!-----引入axios函式庫------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <style>
        .header {
            text-align: center;
            color: blue;
        }

        .title {
            text-align: center;
            color: red;
        }

        ul {
            text-align: left;
            color: green;
            list-style-type: none;
            padding: 0;

        }

        li {
            margin: 5px;
            padding: 3px;
        }

        li:hover {
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h1 class="header">axios</h1>
    <div class="title"></div>
    <h4></h4>
    <ul></ul>

</body>

</html>
<script>
    /********************************************************
    * 1.api網址  https://kktix.com/events.json
    * 2.發起一個axios請求
    * 3.建立回呼函式(call back function)來處理回應時的各項行為
    * 4.建立錯誤處理
    ********************************************************/

    //發起一個axios請求
    axios.get('https://kktix.com/events.json')
        .then((response) => {
            let data = response.data;
            let title = document.querySelector('.title')
            title.innerHTML = data.title
            let events = data.entry
            let ul = document.querySelector('ul')
            events.forEach((event, idx) => {
                let li = document.createElement('li')
                li.innerHTML = `${idx + 1}.${event.title}`
                ul.appendChild(li)
            })

        }
        ).catch((error) => {
            console.log(error);
        })
    //建立回呼函式(call back function)來處理回應時的各項行為


    //建立錯誤處理

</script>